# Compose-Drawing-App

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidInstrumentedTest/java/com/smarttoolfactory/composedrawingapp/: BasicInstrumentedTest.kt  SaveLoadDrawingTest.kt
app/src/androidInstrumentedTest/kotlin/com/smarttoolfactory/composedrawingapp/: BasicInstrumentedTest.kt  DrawingAppTest.kt  ExampleInstrumentedTest.kt  OpenSaveClearTest.kt
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/java/com/smarttoolfactory/composedrawingapp/: DrawingApp.kt
app/src/androidMain/kotlin/com/smarttoolfactory/composedrawingapp/: DrawingApp.kt  MainActivity.kt
app/src/androidMain/kotlin/com/smarttoolfactory/composedrawingapp/data/: DrawingRepository.kt
app/src/androidMain/kotlin/com/smarttoolfactory/composedrawingapp/gesture/: AwaitDragMotionModifier.kt
app/src/androidMain/kotlin/com/smarttoolfactory/composedrawingapp/model/: SavedDrawing.kt
app/src/androidMain/kotlin/com/smarttoolfactory/composedrawingapp/ui/dialogs/: DrawingDialogs.kt
app/src/androidMain/kotlin/com/smarttoolfactory/composedrawingapp/ui/menu/: Menus.kt
app/src/androidMain/kotlin/com/smarttoolfactory/composedrawingapp/ui/screens/: SavedDrawingsScreen.kt
app/src/androidMain/kotlin/com/smarttoolfactory/composedrawingapp/ui/theme/: Color.kt  Theme.kt
app/src/androidMain/res/values/: themes.xml
app/src/androidUnitTest/kotlin/com/smarttoolfactory/composedrawingapp/: BasicUnitTest.kt  ExampleUnitTest.kt  PathPropertiesTest.kt
app/src/commonMain/kotlin/com/smarttoolfactory/composedrawingapp/model/: DrawingStroke.kt
app/src/commonMain/sqldelight/com/smarttoolfactory/composedrawingapp/data/: Drawing.sq
app/src/main/java/com/smarttoolfactory/composedrawingapp/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
