plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.multiplatform'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'app.cash.sqldelight'
}

sqldelight {
  databases {
    create("Database") {
      packageName.set("com.smarttoolfactory.composedrawingapp.data")
    }
  }
}

kotlin {
    androidTarget {
        compilations.all {
            kotlinOptions {
                jvmTarget = '17'
            }
        }
    }
    
    sourceSets {
        commonMain {
            dependencies {
            }
        }
        
        androidMain {
            dependencies {
                implementation 'androidx.core:core-ktx:1.13.1'

                // Jetpack Compose
                implementation "androidx.compose.ui:ui:$compose_version"
                implementation "androidx.compose.material:material:$compose_version"
                implementation "androidx.compose.material:material-icons-extended:$compose_version"
                implementation "androidx.compose.runtime:runtime:$compose_version"
                implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"

                implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
                implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.4'
                implementation 'androidx.activity:activity-compose:1.9.2'

                // Accompanist for System UI Controller and Insets
                implementation "com.google.accompanist:accompanist-systemuicontroller:0.28.0"
                implementation "com.google.accompanist:accompanist-insets:0.28.0"

                implementation "app.cash.sqldelight:android-driver:2.0.2"
                implementation "app.cash.sqldelight:coroutines-extensions:2.0.2"
                implementation "com.google.code.gson:gson:2.10.1"
            }
        }
        
        androidUnitTest {
            dependencies {
                implementation 'junit:junit:4.13.2'
                implementation 'io.mockk:mockk:1.12.3'
                implementation 'com.google.truth:truth:1.1.3'
            }
        }
        
        androidInstrumentedTest {
            dependencies {
                implementation 'androidx.test:core:1.5.0'
                implementation 'androidx.test:runner:1.5.2'
                implementation 'androidx.test:rules:1.5.0'
                implementation 'androidx.test.ext:junit:1.1.5'
                implementation 'androidx.test.services:test-services:1.5.0'
                implementation 'androidx.test.espresso:espresso-core:3.6.1'
                implementation "androidx.compose.ui:ui-test-junit4:$compose_version"
                implementation 'io.mockk:mockk-android:1.13.9'
                implementation 'com.google.truth:truth:1.4.4'
            }
        }
    }
}

android {
    namespace "com.smarttoolfactory.composedrawingapp"
    compileSdk 36

    defaultConfig {
        applicationId "com.smarttoolfactory.composedrawingapp"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        compose true
    }
    
    sourceSets {
        main {
            kotlin.srcDirs += 'src/androidMain/kotlin'
            manifest.srcFile 'src/androidMain/AndroidManifest.xml'
            res.srcDirs += 'src/androidMain/res'
        }
        test {
            kotlin.srcDirs += 'src/androidUnitTest/kotlin'
        }
        androidTest {
            kotlin.srcDirs += 'src/androidInstrumentedTest/kotlin'
        }
    }
    
    lint {
        abortOnError false
    }
    
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += '/META-INF/LICENSE.md'
            excludes += '/META-INF/LICENSE-notice.md'
            excludes += '/META-INF/NOTICE.md'
        }
    }
}

dependencies {
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}
