plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.multiplatform'
    id 'org.jetbrains.kotlin.plugin.compose'
}

kotlin {
    androidTarget {
        compilations.all {
            kotlinOptions {
                jvmTarget = '1.8'
            }
        }
    }
    
    sourceSets {
        commonMain {
            dependencies {
            }
        }
        
        androidMain {
            dependencies {
                implementation 'androidx.core:core-ktx:1.7.0'

                // Jetpack Compose
                implementation "androidx.compose.ui:ui:$compose_version"
                implementation "androidx.compose.material:material:$compose_version"
                implementation "androidx.compose.material:material-icons-extended:$compose_version"
                implementation "androidx.compose.runtime:runtime:$compose_version"
                implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"

                implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
                implementation 'androidx.activity:activity-compose:1.4.0'

                // Accompanist for System UI Controller and Insets
                implementation "com.google.accompanist:accompanist-systemuicontroller:0.28.0"
                implementation "com.google.accompanist:accompanist-insets:0.28.0"
            }
        }
        
        androidUnitTest {
            dependencies {
                implementation 'junit:junit:4.13.2'
            }
        }
        
        androidInstrumentedTest {
            dependencies {
                implementation 'androidx.test.ext:junit:1.1.3'
                implementation 'androidx.test.espresso:espresso-core:3.4.0'
                implementation "androidx.compose.ui:ui-test-junit4:$compose_version"
            }
        }
    }
}

android {
    namespace "com.smarttoolfactory.composedrawingapp"
    compileSdk 36

    defaultConfig {
        applicationId "com.smarttoolfactory.composedrawingapp"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose true
    }
    
    lint {
        abortOnError false
    }
    
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}
